<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .bx {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: bisque;
        /* margin: 10px 5px; /
        / margin-top: 10px; */
        /* margin: 1px 4px 5px 10px; */
      }

      .bx1 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(255, 196, 219);
        /* margin: 10px 5px; /
        / margin-top: 10px; */
        /* margin: 1px 4px 5px 10px; */
        margin-left: 200px;
      }

      .bx2 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(234, 134, 11);
        /* margin: 10px 5px; /
        / margin-top: 10px; */
        /* margin: 1px 4px 5px 10px; */
        margin-left: 400px;
      }

      .bx3 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(234, 11, 85);
        padding: 10px;
        border-radius: 12px 15px 50px 10px;

      }

      .bx4 {
        height: 200px;
        width: 200px;
        background-color: green;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }

      :root {
        --baseColor: brown
      }

      .bx5 h2 {
        background-color: red;
      }

      .bx5 h3 {
        background-color: red;
      }
    </style>

  </head>

  <body>
    <div class="bx">

    </div>
    <div class="bx1">

    </div>
    <div class="bx2">

    </div>
    <div class="bx3">

    </div>
    <br>
    <br>
    <div>
      <div class="bx4">
      </div>






  </body>

</html>