<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: 0;
        margin: 0;
        padding: 0;
      }

      /* 
      .p {
        height: 400px;
        width: 400px;
        border: 1px solid black;
        position: relative;
      }



      .bx {
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;

      }

      .bx1 {
        height: 100;
        width: 100px;
        background-color: green;
        position: absolute;

      }

      .bx2 {
        height: 100;
        width: 100px;
        background-color: green;
        position: absolute;

      }

      header {
        background-color: red;
        position: fixed;
      } */
      .bx {
        background-color: red;
        height: 200px;
        width: 400px;
      }

      c-bx {
        width: 70%;
        height: 100px;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="c-bx"></div>
    </div>




</html>